\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2A2E32},srcline={94}}{5C3337365C3337375C303030525C303030655C303030735C303030755C3030306D5C3030306F}
\BKM@entry{id=2,dest={73656374696F6E2A2E33},srcline={119}}{5C3337365C3337375C303030445C303030615C303030645C3030306F5C30303073}
\BKM@entry{id=3,dest={73656374696F6E2A2E34},srcline={122}}{5C3337365C3337375C303030435C3030306F5C3030306D5C3030305C3335315C303030725C303030635C303030695C3030306F}
\BKM@entry{id=4,dest={73656374696F6E2A2E35},srcline={130}}{5C3337365C3337375C303030545C303030655C303030635C3030306E5C3030306F5C3030306C5C3030306F5C303030675C303030695C30303061}
\@writefile{toc}{\contentsline {section}{Resumo}{2}{section*.2}\protected@file@percent }
\newlabel{resumo}{{}{2}{Resumo}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Dados}{2}{section*.3}\protected@file@percent }
\newlabel{dados}{{}{2}{Dados}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Comércio}{2}{section*.4}\protected@file@percent }
\newlabel{comuxe9rcio}{{}{2}{Comércio}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Tecnologia}{2}{section*.5}\protected@file@percent }
\newlabel{tecnologia}{{}{2}{Tecnologia}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Patentes}{2}{section*.6}\protected@file@percent }
\newlabel{patentes}{{}{2}{Patentes}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bolsistas brasileiros no exterior}{2}{section*.7}\protected@file@percent }
\newlabel{bolsistas-brasileiros-no-exterior}{{}{2}{Bolsistas brasileiros no exterior}{section*.7}{}}
\BKM@entry{id=5,dest={73656374696F6E2A2E39},srcline={198}}{5C3337365C3337375C303030495C3030306E5C303030765C303030655C303030735C303030745C303030695C3030306D5C303030655C3030306E5C303030745C3030306F5C30303073}
\BKM@entry{id=6,dest={73656374696F6E2A2E3134},srcline={243}}{5C3337365C3337375C303030455C3030306D5C303030705C303030725C303030655C303030675C3030306F}
\BKM@entry{id=7,dest={73656374696F6E2A2E3135},srcline={257}}{5C3337365C3337375C303030465C303030695C3030306E5C303030615C3030306E5C303030635C303030695C303030615C3030306D5C303030655C3030306E5C303030745C3030306F}
\@writefile{toc}{\contentsline {subsubsection}{Outros indicadores possíveis}{3}{section*.8}\protected@file@percent }
\newlabel{outros-indicadores-possuxedveis}{{}{3}{Outros indicadores possíveis}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Investimentos}{3}{section*.9}\protected@file@percent }
\newlabel{investimentos}{{}{3}{Investimentos}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dados de Estoque, por controlador final}{3}{section*.10}\protected@file@percent }
\newlabel{dados-de-estoque-por-controlador-final}{{}{3}{Dados de Estoque, por controlador final}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Outros indicadores possíveis}{3}{section*.11}\protected@file@percent }
\newlabel{outros-indicadores-possuxedveis-1}{{}{3}{Outros indicadores possíveis}{section*.11}{}}
\newlabel{unctad---dados-de-estoque-de-investimentos-no-exterior}{{}{3}{UNCTAD - Dados de estoque de investimentos no exterior}{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{UNCTAD - Dados de estoque de investimentos no exterior}{3}{section*.12}\protected@file@percent }
\newlabel{ocde---dados-de-estoque-de-investimentos-de-pauxedses-da-ocde-no-brasil}{{}{3}{OCDE - Dados de estoque de investimentos de países da OCDE no Brasil}{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{OCDE - Dados de estoque de investimentos de países da OCDE no Brasil}{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Emprego}{3}{section*.14}\protected@file@percent }
\newlabel{emprego}{{}{3}{Emprego}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Financiamento}{3}{section*.15}\protected@file@percent }
\newlabel{financiamento}{{}{3}{Financiamento}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Empréstimos diretos de longo prazo - passivos}{3}{section*.16}\protected@file@percent }
\newlabel{empruxe9stimos-diretos-de-longo-prazo---passivos}{{}{3}{Empréstimos diretos de longo prazo - passivos}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Outros indicadores possíveis}{3}{section*.17}\protected@file@percent }
\newlabel{outros-indicadores-possuxedveis-2}{{}{3}{Outros indicadores possíveis}{section*.17}{}}
\newlabel{participauxe7uxe3o-estrangeira-no-capital-votante-de-instituuxe7uxf5es-do-sistema-financeiro-nacional}{{}{3}{Participação estrangeira no capital votante de instituções do Sistema Financeiro Nacional}{section*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Participação estrangeira no capital votante de instituções do Sistema Financeiro Nacional}{3}{section*.18}\protected@file@percent }
\BKM@entry{id=8,dest={73656374696F6E2A2E3230},srcline={299}}{5C3337365C3337375C303030525C303030655C303030735C303030755C3030306C5C303030745C303030615C303030645C3030306F5C30303073}
\newlabel{endividamento-em-moeda-estrangeira}{{}{4}{Endividamento em moeda estrangeira}{section*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Endividamento em moeda estrangeira}{4}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Resultados}{4}{section*.20}\protected@file@percent }
\newlabel{resultados}{{}{4}{Resultados}{section*.20}{}}
\gdef \LT@i {\LT@entry 
    {1}{58.24954pt}\LT@entry 
    {7}{112.78946pt}\LT@entry 
    {1}{54.63716pt}}
